<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="DonutsFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfE-Bq-5gx"/>
                        <viewControllerLayoutGuide type="bottom" id="ocD-aK-oU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjy-aQ-m55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-VZ-Jb9" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1024" id="9yH-jz-9dA"/>
                                    <constraint firstAttribute="width" secondItem="hVg-VZ-Jb9" secondAttribute="height" multiplier="40:71" id="Eea-aI-ikq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocD-aK-oU6" firstAttribute="top" secondItem="hVg-VZ-Jb9" secondAttribute="bottom" id="ARW-Sx-K2f"/>
                            <constraint firstItem="hVg-VZ-Jb9" firstAttribute="top" secondItem="PfE-Bq-5gx" secondAttribute="bottom" id="DpI-JU-dTZ"/>
                            <constraint firstAttribute="centerX" secondItem="hVg-VZ-Jb9" secondAttribute="centerX" id="ZB7-2C-D5f"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameView" destination="hVg-VZ-Jb9" id="c4a-09-2U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
